{
  "name": "ecoflow-api-playground",
  "version": "0.0.1",
  "description": "Playground and examples for ecoflow api",
  "scripts": {
    "example:mqtt-basic": "ts-node src/mqtt-basic-example.ts",
    "example:mqtt-custom-client": "ts-node src/mqtt-custom-client-example.ts"
  },
  "author": "Felix Hofmann <felix.hofmann@rustyy.de>",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mqtt": "^5.5.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
